﻿// <auto-generated />
using System;
using DATN2023.DBContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DATN2023.Migrations
{
    [DbContext(typeof(DATN2023DBContext))]
    partial class DATN2023DBContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.17")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DATN2023.Models.Brand", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Status")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Brands");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Niek"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Adodop"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Buma"
                        });
                });

            modelBuilder.Entity("DATN2023.Models.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Status")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("Categories");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Áo",
                            Status = false
                        },
                        new
                        {
                            Id = 2,
                            Name = "Quần",
                            Status = false
                        });
                });

            modelBuilder.Entity("DATN2023.Models.Color", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Status")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Colors");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Đen"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Bạc"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Trắng"
                        });
                });

            modelBuilder.Entity("DATN2023.Models.Customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FullName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Status")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("Customers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Address = "123 Main St, Anytown USA",
                            Email = "johndoe@example.com",
                            FullName = "John Doe",
                            Password = "password123",
                            PhoneNumber = "1234567890",
                            Status = true
                        },
                        new
                        {
                            Id = 2,
                            Address = "456 Oak St, Anytown USA",
                            Email = "janesmith@example.com",
                            FullName = "Jane Smith",
                            Password = "password456",
                            PhoneNumber = "2345678901",
                            Status = true
                        },
                        new
                        {
                            Id = 3,
                            Address = "789 Maple St, Anytown USA",
                            Email = "bobjohnson@example.com",
                            FullName = "Bob Johnson",
                            Password = "password789",
                            PhoneNumber = "3456789012",
                            Status = true
                        });
                });

            modelBuilder.Entity("DATN2023.Models.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AltValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ProductId")
                        .HasColumnType("int");

                    b.Property<string>("Status")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AltValue = "Product Image 1",
                            ImageUrl = "https://example.com/images/product1.jpg",
                            ProductId = 1,
                            Status = "Active"
                        },
                        new
                        {
                            Id = 2,
                            AltValue = "Product Image 2",
                            ImageUrl = "https://example.com/images/product2.jpg",
                            ProductId = 1,
                            Status = "Active"
                        },
                        new
                        {
                            Id = 3,
                            AltValue = "Product Image 3",
                            ImageUrl = "https://example.com/images/product3.jpg",
                            ProductId = 2,
                            Status = "Active"
                        },
                        new
                        {
                            Id = 4,
                            AltValue = "Product Image 4",
                            ImageUrl = "https://example.com/images/product4.jpg",
                            ProductId = 3,
                            Status = "Active"
                        });
                });

            modelBuilder.Entity("DATN2023.Models.Order", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CustomerId")
                        .HasColumnType("int");

                    b.Property<string>("Note")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("OrderDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("OrderStatus")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("PaymentMethodId")
                        .HasColumnType("int");

                    b.Property<string>("Status")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("TotalPrice")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.HasIndex("PaymentMethodId");

                    b.ToTable("Orders");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CustomerId = 1,
                            Note = "Please deliver before 5pm",
                            OrderDate = new DateTime(2023, 2, 24, 15, 14, 22, 906, DateTimeKind.Local).AddTicks(5435),
                            OrderStatus = "Pending",
                            PaymentMethodId = 1,
                            Status = "Active",
                            TotalPrice = 100m
                        },
                        new
                        {
                            Id = 2,
                            CustomerId = 2,
                            Note = "",
                            OrderDate = new DateTime(2023, 2, 23, 15, 14, 22, 908, DateTimeKind.Local).AddTicks(1008),
                            OrderStatus = "Shipped",
                            PaymentMethodId = 2,
                            Status = "Active",
                            TotalPrice = 200m
                        },
                        new
                        {
                            Id = 3,
                            CustomerId = 3,
                            Note = "Received by John",
                            OrderDate = new DateTime(2023, 2, 22, 15, 14, 22, 908, DateTimeKind.Local).AddTicks(1071),
                            OrderStatus = "Delivered",
                            PaymentMethodId = 3,
                            Status = "Active",
                            TotalPrice = 300m
                        });
                });

            modelBuilder.Entity("DATN2023.Models.OrderDetail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("OrderId")
                        .HasColumnType("int");

                    b.Property<int>("ProductId")
                        .HasColumnType("int");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.Property<string>("Status")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("UnitPrice")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.HasIndex("OrderId");

                    b.HasIndex("ProductId");

                    b.ToTable("OrderDetails");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            OrderId = 1,
                            ProductId = 1,
                            Quantity = 2,
                            Status = "Shipped",
                            UnitPrice = 10.99m
                        },
                        new
                        {
                            Id = 2,
                            OrderId = 1,
                            ProductId = 2,
                            Quantity = 1,
                            Status = "Shipped",
                            UnitPrice = 19.99m
                        },
                        new
                        {
                            Id = 3,
                            OrderId = 2,
                            ProductId = 1,
                            Quantity = 3,
                            Status = "Delivered",
                            UnitPrice = 7.5m
                        },
                        new
                        {
                            Id = 4,
                            OrderId = 2,
                            ProductId = 3,
                            Quantity = 2,
                            Status = "Delivered",
                            UnitPrice = 5.99m
                        },
                        new
                        {
                            Id = 5,
                            OrderId = 3,
                            ProductId = 2,
                            Quantity = 1,
                            Status = "Pending",
                            UnitPrice = 8.99m
                        });
                });

            modelBuilder.Entity("DATN2023.Models.PaymentMethod", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AccountNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("BankName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Status")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("PaymentMethods");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AccountNumber = "123456789",
                            BankName = "ABC Bank",
                            Name = "Credit Card",
                            Status = "Active"
                        },
                        new
                        {
                            Id = 2,
                            AccountNumber = "abc@example.com",
                            BankName = "PayPal",
                            Name = "PayPal",
                            Status = "Active"
                        },
                        new
                        {
                            Id = 3,
                            AccountNumber = "",
                            BankName = "",
                            Name = "Cash on Delivery",
                            Status = "Active"
                        });
                });

            modelBuilder.Entity("DATN2023.Models.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("AverageRating")
                        .HasColumnType("float");

                    b.Property<int>("BrandId")
                        .HasColumnType("int");

                    b.Property<int>("CategoryId")
                        .HasColumnType("int");

                    b.Property<int>("ColorId")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("ProductScore")
                        .HasColumnType("int");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.Property<int>("SizeId")
                        .HasColumnType("int");

                    b.Property<bool>("Status")
                        .HasColumnType("bit");

                    b.Property<int>("SupplierId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("BrandId");

                    b.HasIndex("CategoryId");

                    b.HasIndex("ColorId");

                    b.HasIndex("SizeId");

                    b.HasIndex("SupplierId");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AverageRating = 4.5,
                            BrandId = 1,
                            CategoryId = 1,
                            ColorId = 1,
                            Description = "Áo khoác nam thời trang, chất liệu vải cao cấp",
                            Name = "Áo khoác nam",
                            Price = 500000m,
                            ProductScore = 80,
                            Quantity = 100,
                            SizeId = 1,
                            Status = true,
                            SupplierId = 1
                        },
                        new
                        {
                            Id = 2,
                            AverageRating = 4.2000000000000002,
                            BrandId = 2,
                            CategoryId = 2,
                            ColorId = 2,
                            Description = "Quần jean nữ form rộng, thời trang và thoải mái",
                            Name = "Quần jean nữ",
                            Price = 350000m,
                            ProductScore = 75,
                            Quantity = 50,
                            SizeId = 2,
                            Status = true,
                            SupplierId = 2
                        },
                        new
                        {
                            Id = 3,
                            AverageRating = 4.2000000000000002,
                            BrandId = 2,
                            CategoryId = 2,
                            ColorId = 2,
                            Description = "Quần jean bê đê form rộng, diêm dúa và màu sắc",
                            Name = "Quần jean Bê đê",
                            Price = 950000m,
                            ProductScore = 75,
                            Quantity = 50,
                            SizeId = 2,
                            Status = true,
                            SupplierId = 2
                        });
                });

            modelBuilder.Entity("DATN2023.Models.ShippingInfo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("DeliveryDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("OrderId")
                        .HasColumnType("int");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ShippingStatus")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Status")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("OrderId")
                        .IsUnique();

                    b.ToTable("ShippingInfos");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Address = "123 Main St, Anytown USA",
                            DeliveryDate = new DateTime(2023, 3, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            OrderId = 1,
                            PhoneNumber = "123-456-7890",
                            ShippingStatus = "Preparing to ship",
                            Status = "Active"
                        },
                        new
                        {
                            Id = 2,
                            Address = "456 Oak St, Anytown USA",
                            DeliveryDate = new DateTime(2023, 3, 2, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            OrderId = 2,
                            PhoneNumber = "555-555-5555",
                            ShippingStatus = "Shipped",
                            Status = "Active"
                        },
                        new
                        {
                            Id = 3,
                            Address = "789 Maple St, Anytown USA",
                            DeliveryDate = new DateTime(2023, 3, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            OrderId = 3,
                            PhoneNumber = "999-999-9999",
                            ShippingStatus = "Delivered",
                            Status = "Active"
                        });
                });

            modelBuilder.Entity("DATN2023.Models.ShoppingCart", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("CustomerId")
                        .HasColumnType("int");

                    b.Property<string>("Status")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("TotalPrice")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.ToTable("ShoppingCarts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedDate = new DateTime(2023, 2, 24, 15, 14, 22, 913, DateTimeKind.Local).AddTicks(7744),
                            CustomerId = 1,
                            Status = "Active",
                            TotalPrice = 0m
                        },
                        new
                        {
                            Id = 2,
                            CreatedDate = new DateTime(2023, 2, 24, 15, 14, 22, 913, DateTimeKind.Local).AddTicks(8389),
                            CustomerId = 2,
                            Status = "Active",
                            TotalPrice = 0m
                        },
                        new
                        {
                            Id = 3,
                            CreatedDate = new DateTime(2023, 2, 24, 15, 14, 22, 913, DateTimeKind.Local).AddTicks(8393),
                            CustomerId = 3,
                            Status = "Active",
                            TotalPrice = 0m
                        });
                });

            modelBuilder.Entity("DATN2023.Models.ShoppingCartDetail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("ProductId")
                        .HasColumnType("int");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.Property<int>("ShoppingCartId")
                        .HasColumnType("int");

                    b.Property<string>("Status")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.HasIndex("ShoppingCartId");

                    b.ToTable("ShoppingCartDetails");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Price = 100.00m,
                            ProductId = 1,
                            Quantity = 2,
                            ShoppingCartId = 1,
                            Status = "Pending"
                        },
                        new
                        {
                            Id = 2,
                            Price = 50.00m,
                            ProductId = 2,
                            Quantity = 1,
                            ShoppingCartId = 1,
                            Status = "Pending"
                        },
                        new
                        {
                            Id = 3,
                            Price = 75.00m,
                            ProductId = 1,
                            Quantity = 3,
                            ShoppingCartId = 2,
                            Status = "Pending"
                        });
                });

            modelBuilder.Entity("DATN2023.Models.Size", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Status")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Sizes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "S"
                        },
                        new
                        {
                            Id = 2,
                            Name = "M"
                        },
                        new
                        {
                            Id = 3,
                            Name = "L"
                        });
                });

            modelBuilder.Entity("DATN2023.Models.Supplier", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Status")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Suppliers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "FPT Fashion"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Fei xu xeng"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Xhon Xhizna"
                        });
                });

            modelBuilder.Entity("DATN2023.Models.Image", b =>
                {
                    b.HasOne("DATN2023.Models.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Product");
                });

            modelBuilder.Entity("DATN2023.Models.Order", b =>
                {
                    b.HasOne("DATN2023.Models.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DATN2023.Models.PaymentMethod", "PaymentMethod")
                        .WithMany()
                        .HasForeignKey("PaymentMethodId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Customer");

                    b.Navigation("PaymentMethod");
                });

            modelBuilder.Entity("DATN2023.Models.OrderDetail", b =>
                {
                    b.HasOne("DATN2023.Models.Order", "Order")
                        .WithMany()
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DATN2023.Models.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Order");

                    b.Navigation("Product");
                });

            modelBuilder.Entity("DATN2023.Models.Product", b =>
                {
                    b.HasOne("DATN2023.Models.Brand", "Brand")
                        .WithMany()
                        .HasForeignKey("BrandId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DATN2023.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DATN2023.Models.Color", "Color")
                        .WithMany()
                        .HasForeignKey("ColorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DATN2023.Models.Size", "Size")
                        .WithMany()
                        .HasForeignKey("SizeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DATN2023.Models.Supplier", "Supplier")
                        .WithMany()
                        .HasForeignKey("SupplierId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Brand");

                    b.Navigation("Category");

                    b.Navigation("Color");

                    b.Navigation("Size");

                    b.Navigation("Supplier");
                });

            modelBuilder.Entity("DATN2023.Models.ShippingInfo", b =>
                {
                    b.HasOne("DATN2023.Models.Order", "Order")
                        .WithOne("ShippingInfo")
                        .HasForeignKey("DATN2023.Models.ShippingInfo", "OrderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Order");
                });

            modelBuilder.Entity("DATN2023.Models.ShoppingCart", b =>
                {
                    b.HasOne("DATN2023.Models.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Customer");
                });

            modelBuilder.Entity("DATN2023.Models.ShoppingCartDetail", b =>
                {
                    b.HasOne("DATN2023.Models.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DATN2023.Models.ShoppingCart", "ShoppingCart")
                        .WithMany()
                        .HasForeignKey("ShoppingCartId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Product");

                    b.Navigation("ShoppingCart");
                });

            modelBuilder.Entity("DATN2023.Models.Order", b =>
                {
                    b.Navigation("ShippingInfo");
                });
#pragma warning restore 612, 618
        }
    }
}
